# Davirepo

./: .gitignore  Eventease.sln  README.md
EventEase2024/: Dockerfile  EventEase2024.csproj  Program.cs
EventEase2024/Controllers/: EventosControllercs.cs  HomeController.cs  Ingressos.cs  Participantes.cs  perfilusuario.cs
EventEase2024/Migrations/: 20241013223238_M01-Evento.Designer.cs  20241013223238_M01-Evento.cs  20241025212030_test.Designer.cs  20241025212030_test.cs  AppDbContextModelSnapshot.cs
EventEase2024/Models/: AppDbContext.cs  ErrorViewModel.cs
EventEase2024/Properties/: launchSettings.json
EventEase2024/Views/: _ViewImports.cshtml
EventEase2024/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
EventEase2024/Views/Home/: Index.cshtml
EventEase2024/Views/Ingressos/: index.cshtml
EventEase2024/Views/Participantes/: Index.cshtml  Page1.cshtml  _Layout.cshtml
EventEase2024/Views/Shared/: _Layout.cshtml
EventEase2024/Views/perfilusuario/: editperfilusuario.cshtml
EventEase2024/wwwroot/css/: ingressos.css
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  08-Plano de Testes de Software.md  10-Plano de Testes de Usabilidade.md
